#DB H2                       
#archon.database.driver=org.h2.Driver
#archon.database.url=jdbc:h2:/home/attrstor/attributestore_h2storage/attributestore_h2storage
#archon.database.username=
#archon.database.password=

#DB postgres
archon.database.driver=org.postgresql.Driver
archon.database.url=jdbc:postgresql://server:port/archon
archon.database.username=xxxx
archon.database.password=yyyy

             
# Folder must be created manually. It will not be created by the service
# This can only be used with the h2 driver
archon.h2.db.backup.folder = /home/xxx/archon_h2storage/archon_h2storage_backup



             
