# max memory for each worker process.
actika.worker.maxMemInMb=1024

# Maximum number of concurrent workers. Notice each worker will almost use a full CPU.
actika.max_concurrent_workers=40

# The number of (W)ARC-files to process with each worker call. Normally 1
actika.batch_size=1

# How many attempts to try parse each arc-file. (1 means only once)  
actika.worker.tries=2

# How to process the (W)ARCs. Possible values are jvm (IndexWorkerSpawnJVM) and shell (IndexWorkerShellCall)
actika.worker_type=jvm

# The shell.command to call when using actika.worker_type=shell
# The command will have Solr as first argument, followed by the (W)ARCs
actika.worker_shell.command=remote_index_warcs.sh

# SSD has 932 GB, must not go above this limit. 
# Unit of MB or GB must be defined. Ie. 800MB or 800GB 
arctika.index_max_size=930GB

#97% of arctika.index_size_target. Will call optimize if indexsize is above this limit
arctika.optimize_limit=0.97

#95% of arctika.index_size_target. Will stop indexing when index has reached this limit. 
arctika.index_target_limit=0.95
      
arctika.archon_url=http://localhost:9721/netarchive-archon/services
arctika.solr_url=http://localhost:9731/solr
#for Solr version >=  5, we must give the corename to construct the url for warc-indexer
arctika.solr_core_name=
arctika.shardId=1

#This is the jar file that will be used by the native worker threads
arctika.worker.index.jar.file=/home/summanet/arctika/warc-indexer-2.0.2-SNAPSHOT-jar-with-dependencies.jar

#This is the tmp dir Tika will use. Notice manual cleanup is needed.
arctika.worker.tmp.dir=/flash01/summanet/tika_tmp
