# max memory for each worker process. Seems 2G is required for warc-indexer3.0
arctika.worker.maxMemInMb=2048

# Maximum number of concurrent workers. Notice each worker will almost use a full CPU.
arctika.max_concurrent_workers=40

# This is number of retries. value of 1 means only 1 retry.
arctika.worker.tries=1

# How to process the (W)ARCs. Possible values are jvm (IndexWorkerSpawnJVM) and shell (IndexWorkerShellCall)
# If shell is specified, the value of arctika.worker_shell.command will be used to generate the full call
arctika.worker_type=jvm

# SSD has 932 GB, must not go above this limit. 
# Unit of MB or GB must be defined. Ie. 800MB or 800GB 
arctika.index_max_size=930GB

# This value of the following two parameters are good for a 1 TB index size. 
#% of arctika.index_size_target. Will call optimize if indexsize is above this limit. use 0.97 if index target size is 100GB
arctika.optimize_limit=0.99

#% of arctika.index_size_target. Will stop indexing when index has reached this limit. 
arctika.index_target_limit=0.96 # This can be increased to 0.97 but will then sometimes trigger another optimize
      
arctika.archon_url=http://localhost:9721/netarchive-archon/services
arctika.solr_url=http://localhost:9731/solr
#for Solr version >=  5, we must give the corename to construct the url for warc-indexer
arctika.solr_core_name=netarchivebuilder
arctika.shardId=1

#This is the jar file that will be used by the native worker threads
arctika.worker.index.jar.file=/home/summanet/arctika/warc-indexer-3.0.0-SNAPSHOT-jar-with-dependencies.jar

#This is the tmp dir Tika will use. Notice manual cleanup is needed.
arctika.worker.tmp.dir=/flash01/summanet/tika_tmp
