<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>dk.statsbiblioteket.netarchivesuite</groupId>
    <artifactId>search</artifactId>
    <version>0.2</version>
    <relativePath>../</relativePath>
 </parent>
   
    <artifactId>netarchive-core</artifactId>
    <packaging>jar</packaging>
 
    <name>netarchive-core</name>
    <description>Common files for arctika and archon</description>       
 
 <dependencies>
  <!-- REST -->
  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-server</artifactId>
   <version>1.8</version>
  </dependency>

  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-core</artifactId>
   <version>1.8</version>
  </dependency>

  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-json</artifactId>
   <version>1.8</version>
  </dependency>

  <dependency>
   <groupId>com.sun.jersey</groupId>
   <artifactId>jersey-client</artifactId>
   <version>1.8</version>
  </dependency>
 </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <source>1.6</source>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api</link>
                        <link>http://crawler.archive.org/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            
        </plugins>       
    </build>


</project>
