Zookeeper install guilde:
Download zookeeper and copy folder so you have a total of 3 zookeeper folders (zookeeper1,zookeeper2,zookeeper3).
Copy zoo.cfg to all zookeeers (zookeeperX/conf/)
  
There are 3 helper scripts:
start/stop are obvious.
When the SolrCluster changes state (number of servers, port changes etc.) you have to stop 
the zookeepers and all solr servers and then call clean_all.sh.
This is because the zookeeper configuration will be uploaded automatic by SolrCloud
but only  if is not uploaded already. 


Zookeeper ports used in this setup:
--------------------------------------------------------------------------------
| Server ID | Path         |  Client Port | Quorum Port | Leader Election Port |
--------------------------------------------------------------------------------
|     1     |  zookeeper1  |     52001     |     52101    |        52201       |
|     2     |  zookeeper2  |     52002     |     52102    |        52202       |
|     3     |  zookeeper3  |     52003     |     52103    |        52202       |
--------------------------------------------------------------------------------