<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.statsbiblioteket.netarchivesuite</groupId>
    <artifactId>search</artifactId>
    <version>0.6</version>
    <relativePath>../</relativePath>
  </parent>


  <artifactId>netarchive-arctika</artifactId>
  <packaging>jar</packaging>

  <name>netarchive-arctika</name>
  <description>Builds limited size Solr indexes from ARC files using Tika. Sister project to Archon.</description>

  <dependencies>

    <!-- Local dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netarchive-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Third party dependencies -->
    
     <!--     SB -->
              <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-common</artifactId>
                <version>0.5.14</version>
            </dependency>
  
  
     <!-- SOLR -->
  <dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>4.5.1</version>
  </dependency>
  
  
  <dependency>
     <groupId>org.apache.solr</groupId>
     <artifactId>solr-core</artifactId>
     <version>4.5.1</version>
   </dependency>

    <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-test-framework</artifactId>         
         <version>4.5.1</version>
         <scope>test</scope>
     </dependency>
     
     
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- <dependency> <groupId>dk.statsbiblioteket.sbutil</groupId> <artifactId>sbutil-common</artifactId> 
      <version>0.5.14</version> </dependency> -->
  </dependencies>


  <build>
  <plugins>
  
   
   
  <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>unpack-dependencies</id>
        <phase>prepare-package</phase>
        <goals>
          <goal>unpack-dependencies</goal>
        </goals>
        <configuration>
        <excludes>**/*.RSA,**/*.DSA,**/*.SF</excludes>
          <outputDirectory>${project.build.directory}/classes</outputDirectory>
        </configuration>
      </execution>

    </executions>
  </plugin>


  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <id>unpack-dependencies</id>
        <phase>package</phase>
      </execution>
    </executions>
    <configuration>
     
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <classpathPrefix>lib/</classpathPrefix>
          <mainClass>dk.statsbiblioteket.netarchivesuite.arctika.builder.IndexBuilder</mainClass>
        </manifest>
      </archive>
    </configuration>
  </plugin>
      
 </plugins>



  </build>


</project>
