<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.statsbiblioteket.netarchivesuite</groupId>
    <artifactId>search</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>


  <artifactId>netarchive-arctika</artifactId>
  <packaging>jar</packaging>

  <name>netarchive-arctika</name>
  <description>Builds limited size Solr indexes from ARC files using Tika. Sister project to Archon.</description>


  <repositories>
    <repository>
      <id>sbprojects-nexus</id>
      <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sbprojects-nexus</id>
      <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

<!--
TO BUILD THE JAR WITH DEPENDENCIES USE:
 mvn install assembly:assembly
-->
    <!-- Local dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netarchive-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Third party dependencies -->    
     <!--     SB -->
              <dependency>
                <groupId>dk.statsbiblioteket.sbutil</groupId>
                <artifactId>sbutil-common</artifactId>
                <version>0.5.16</version>
            </dependency>
  
  
  <dependency>
     <groupId>org.apache.solr</groupId>
     <artifactId>solr-solrj</artifactId>
     <version>4.6.0</version>
   </dependency>
   
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
   
  <!-- log -->
  <dependency>      
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.16</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.1</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.6.1</version>
   <scope>runtime</scope>
  </dependency>
             
  </dependencies>
  <build>
  <plugins>
  
   


<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.3</version>
  <configuration>
    <archive>
      <manifest>
        <mainClass>dk.statsbiblioteket.netarchivesuite.arctika.builder.IndexBuilder</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
</plugin>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <executions>
      <execution>
        <id>unpack-dependencies</id>
        <phase>package</phase>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <classpathPrefix>lib/</classpathPrefix>
          <mainClass>dk.statsbiblioteket.netarchivesuite.arctika.builder.IndexBuilder</mainClass>
        </manifest>
      </archive>
    </configuration>
  </plugin>
  
                
 </plugins>

  
  </build>


</project>
